services:
  # === API (Spring Boot) ===
  - name: mithes-api
    type: web
    env: docker
    plan: free
    rootDir: contact-form-backend
    dockerfilePath: Dockerfile     # <-- SADECE Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8080
      - key: NODE_ENV
        value: production
    # healthCheckPath: /health   # Uygulamada /health yoksa bu satırı KALDIR

  # === Frontend (Nginx) ===
  - name: mithes-web
    type: web
    env: docker
    plan: free
    rootDir: frontend-2
    dockerfilePath: Dockerfile     # <-- SADECE Dockerfile
    autoDeploy: true
    envVars:
      - key: BACKEND_URL
        fromService:
          name: mithes-api
          type: web
          property: url
